@font-face {
  font-family: 'icomatrix';
  src: url('../icomatrix.woff?7cvyol') format('woff');
  font-weight: normal;
  font-style: normal;
}
[class^="matr-"],
[class*=" matr-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomatrix' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.matr-custom-logo:before {
  content: "\e900";
}
.matr-custom-search:before {
  content: "\e901";
}
.matr-chevron-down:before {
  content: "\f078";
  display: inline-block;
}
.matr-custom-facebook:before {
  content: "\e902";
}
.matr-custom-instagram:before {
  content: "\e903";
}
.matr-custom-pinterest:before {
  content: "\e904";
}
.matr-custom-twitter:before {
  content: "\e905";
}
.matr-custom-youtube:before {
  content: "\e906";
}



* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #cccccc;
}

li{
  list-style-type: none;  //  убрать маркер
}


.header {
  background-color: #cd1d2c;
  color: #cccccc;
  margin: auto auto;
  text-align: center;
  height: 60px;
  width: auto;
}
.icon-search{
  display: inline-block;
  font-size: 20px;
  float: right;
  margin-right: 2.1%;
  line-height: 60px;
}
.nearest-salon {
  display: inline-block;
  margin-left: 2.1%;
  float: left;
  margin-top: 10px;
}
.logo{
  display: inline-block;
  font-size: 32px;
  line-height: 60px;
}
.header-menu{
  width: auto;
  height: 30px;
  margin: 0 auto;
  background-color: #444444;
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}
.header-menu  a{
  color: #cccccc;
  display: inline-block;
  padding: 6px 15px;
  &:hover{
    background-color: black;
  }
}


.content {
  margin-left: 15%;
  margin-right: 15%;
  height: auto;
  text-transform: uppercase;
}
hr {
  border: none;
  background-color:  #262626;
  height: 2px;
}

h1{
  font-size: 60px;
  margin-top: 100px;
}
h2{
  margin-top: 100px;
  margin-bottom: 10px;
}

.sl {
  width: 100%;
  height: auto;
}
.sl div img{
  width: 93%;
  margin: 5px 5px;
}

.big-video img{
  width: 100%;
  height: auto;
  z-index: 10;
}
.big-video  a img{
  display: block;
}
.footer{
  height: 60px;
  background-color: #262626;
  color: #cccccc;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
.footer-menu{
  float:left;
  text-align: left;
  margin-left: 2.1%;
  margin-top: 15px;
  & a{
    margin-right: 15px;
  }
}
.icon-contact{
  display:inline-block;
  font-size: 28px;
  margin-top: 15px;
  margin-right: 15px;
  & a{
  margin-right: 20px;
}
}
.footer-location {
  text-align: left;
  float: right;
  margin-right: 2.1%;
  margin-top: 15px;
  & a {
    margin-left: 10px;
  }
}